@import "./libs/var";
@import "global";
@import "./libs/grid";

@import "navbar";

body {
  background: #000000;
  color: #fff;
}

.banner {
  width: 100%;
  height: 90vh;
  background: url(../images/banner1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding-left: 3rem;
  // justify-content: center;
  align-items: center;

  .text {
    width: 94%;
    margin: auto;
    h1 {
      font-size: 4.8rem;
      color: #fff;
      line-height: 141px;
      text-shadow: 2px 2px 1px rgba($color: #000000, $alpha: 0.5);
    }
    p {
      text-shadow: 2px 2px 1px rgba($color: #000000, $alpha: 0.5);
    }
  }
}

.about {
  padding: 8rem 0;

  h3 {
    margin: 1rem 0;
    font-size: 3.5rem;
    &::after {
      margin-left: 5px;
      content: "";
      width: 70px;
      height: 3px;
      background: $primary;
      display: block;
    }
  }

  p {
    text-align: justify;
    width: 90%;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
  }
  .img-holder {
    display: flex;
    justify-content: center;

    padding: 2rem 0;
    border-radius: 10px;
    img {
      width: 100%;
      border-radius: 10px;
      max-width: 400px;
    }
  }
}

.why-us {
  padding: 6rem 0;
  background: url(../images/929.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .col-4 {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid $primary 1px;
    background: $support;
    height: 200px;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.5s ease-out;

    &:hover {
      background: $base;
      cursor: pointer;
      border-color: $accent;

      .fas {
        background: $accent;
        color: $base;
      }
    }

    .fas {
      font-size: 1.6rem;
      border: 1px solid $base;
      background: $primary;
      padding: 1.5rem;
      border-radius: 50%;
      color: #fff;
      margin-bottom: 0.5rem;
    }
  }
}

.our-product {
  padding: 5rem 0;

  h3 {
    margin: 1rem 0;
    font-size: 3.5rem;
    &::after {
      margin-left: 5px;
      content: "";
      width: 110px;
      height: 3px;
      background: $primary;
      display: block;
    }
  }

  .col-4 {
    margin-top: 55%;
    h1 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      text-align: justify;
      margin-bottom: 1.5rem;
    }
  }
}

footer {
  padding: 6rem 0;
  img {
    width: 150px;
  }

  .row {
    justify-content: center;

    text-align: center;
  }

  .col-4 {
    ul {
      list-style: none;
      display: flex;
      margin-top: 1rem;
      justify-content: center;

      li {
        margin: 0 10px;
        align-items: center;

        .fab {
          font-size: 2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .banner {
    height: 90vh;
    .text {
      h1 {
        font-size: 3rem;
      }
    }
  }

  .row {
    grid-template-columns: 1fr;
  }

  .about .img-holder {
    justify-content: start;
  }

  .our-product .col-4 {
    margin-top: 5%;
  }
}

@media screen and (max-width: 450px) {
  .banner {
    padding-left: 1rem;
    width: 100%;
    // height: 50vh;
    margin: 0;

    .text {
      h1 {
        font-size: 1.8rem;
        line-height: 40px;
      }
    }
  }
  .about {
    padding: 4rem 0;
  }

  .container {
    width: calc(100% - 2em);
    // max-width: em;
    margin: 0 auto;
  }

  .img-holder {
    display: flex;
    justify-content: center;

    padding: 2rem 0;
    border-radius: 10px;
    img {
      width: 100%;
      border-radius: 10px;
    }
  }
}
